{
  "name": "overlay",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "build": "echo Overlay uses Electron; run npm run dev -w overlay after client is running"
  },
  "dependencies": {
    "electron": "^34.0.2"
  }
}
